NODE_ENV=development
PORT=3001
CONTENTFUL_DELIVERY_BASE_URL=https://cdn.contentful.com
CONTENTFUL_MANAGEMENT_BASE_URL=https://api.contentful.com
SPACE_ID=pig7tn791bn6
ENVIRONMENT_ID=master
CONTENTFUL_DELIVERY_ACCESS_TOKEN=kjd4GXNs7XXy6osocTKVnE1uvmoG0MMJizseC31gfWY
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=CFPAT-U1PVluRbS_RhCMukpN9hTjFdje0YwLk6VBVzwWyTC5k